//
// button.vin
//
// Simulation of the ARM
// Written by Rónán Dowling-Cullen, Final Year Computer Science 2018/19DLX
// Building on the simulation of the DLX written by Edsko de Vries, Summer 2003

Brush buttonBrush = SolidBrush(WHITE);
Brush hoverBrush = SolidBrush(GRAY224);

class Button(num x, num y, num w, num h, string caption, num ID) {

    Rectangle label = Rectangle2(0, 0, blackPen, buttonBrush, x, y, w, h, blackPen, font, caption);

    when label ~> eventEE(num enter, num x, num y) {		
   		label.setBrush(enter ? hoverBrush : buttonBrush);
		return 0;
    }

    function setCaption(string caption) {
        label.setTxt(caption);
    }

    function showLocked(num locked) {
        label.setFont(locked ? fontST : font);
    }

}

// eof