//
// component.vin
//
// Simulation of the ARM
// Written by Rónán Dowling-Cullen, Final Year Computer Science 2018/19DLX
// Building on the simulation of the DLX written by Edsko de Vries, Summer 2003

Brush componentBrush = SolidBrush(LIGHT_BLUE);
Font componentFont = Font("Calibri", 24);          

class Component(num _x, num _y, num _w, num _h, string caption) {

	num x = _x;
	num y = _y;
	num w = _w;
	num h = _h;

    Rectangle bg = Rectangle2(activePipesLayer, 0, blackPen, componentBrush, x, y, w, h);
	bg.setRounded(2, 2);	
    Rectangle label;

    if (w >= h) {
        label = Rectangle2(activePipesLayer, 0, 0, 0, x, y, w, h, 0, componentFont, caption);
    } else {
        label = Rectangle(activePipesLayer, 0, 0, 0, x + w/2 - 3, y + h/2, -w/2, -h/2, w, h, 0, componentFont, caption);   
		label.rotate(-90);			
    }

    function setOpacity(num opacity) { 
        bg.setOpacity(opacity);
        label.setOpacity(opacity);
    }

}

// eof