//
// default.vin
//
// Simulation of the ARM
// Written by Rónán Dowling-Cullen, Final Year Computer Science 2018/19DLX
// Building on the simulation of the DLX written by Edsko de Vries, Summer 2003

//
// pen widths
//
const num THIN = 1;
const num MEDIUM = 3;
const num THICK = 5;

//
//colours (NB: web-safe)
//
const num DARK_BLUE = rgba(0.0, 0.0, 0.625);
const num LIGHT_BLUE = rgba(0.75, 1.0, 1.0);
const num PURPLE = rgba(0.75, 0.625, 0.75);
const num BORDEAU = rgba(0.375, 0.0, 0.0);
const num MARINE = rgba(0.375, 0.625, 0.375);
const num LIGHT_YELLOW = rgba(1.0, 1.0, 0.75);
const num ORANGE = 0xffa500;

//
// Pens
//
Pen blackPen = SolidPen(0, 1, BLACK);				// {joj 2/10/16}
Pen darkGrayPen = SolidPen(0, 0, GRAY64);			// {joj 25/7/10}
Pen redPen = SolidPen(0, 0, RED);					// {joj 2/10/16}
Pen whitePen = SolidPen(0, 0, WHITE);				// {joj 2/10/16}

//
// Brushes
//
Brush blackBrush = SolidBrush(BLACK);				// {joj 2/10/16}
Brush darkGrayBrush = SolidBrush(GRAY64);
Brush lightBlueBrush = SolidBrush(LIGHT_BLUE);
Brush gray192Brush = SolidBrush(GRAY192);			// {joj 17/10/16}
Brush gray224Brush = SolidBrush(GRAY224);			// {joj 17/10/16}
Brush marineBrush = SolidBrush(MARINE);
Brush redBrush = SolidBrush(RED);					// {joj 2/10/16}
Brush whiteBrush = SolidBrush(WHITE);				// {joj 2/10/16}
Brush yellowBrush = SolidBrush(YELLOW);				// {joj 2/10/16}

// eof