//
// instructionregister.vin
//
// Simulation of the ARM
// Written by Rónán Dowling-Cullen, Final Year Computer Science 2018/19DLX
// Building on the simulation of the DLX written by Edsko de Vries, Summer 2003

class InstructionRegister(num x, num y, num w, num h, string caption) {

	string vSBit = " ";
    num vIns = EMPTY, vCond = 0, vRdt = 0, vRs1 = 0, vRs2 = 0, vIns2 = EMPTY, vRs3 = 0;
	string nSBit = " ";
    num nIns = EMPTY, nCond = 0, nRdt = 0, nRs1 = 0, nRs2 = 0, nIns2 = EMPTY, nRs3 = 0;
	
	Font IMFont = Font("Calibri",18);

    string txt = "EMPTY";

    Rectangle r1 = Rectangle2(0, 0, blackPen, blackBrush, x, y, w, h);
	r1.setRounded(2, 2); 
    Rectangle r2 = Rectangle2(0, 0, blackPen, whiteBrush, x + 5, y + 4, w - 11, h - 24);
	r2.setRounded(2, 2); 
    Rectangle r3 = Rectangle2(0, 0, 0, 0, x, y + h - 20, w, 22, whitePen, font, caption);
    Rectangle label = Txt(valuesLayer, 0, x + w/2, y + (h - 24)/2 + 4, 0, IMFont, txt); 
	label.rotate(-90); 

    //
    // setNewValue
    //
    function setNewValue(num instr, string sBit, num cond, num rdt, num rs1, num rs2, num instr2, num rs3) {
        nIns = instr;
		nSBit = sBit;
		nCond = cond;
        nRdt = rdt;
        nRs1 = rs1;
        nRs2 = rs2;
        nIns2 = instr2;
        nRs3 = rs3;
    }

    //
    // setNewInstruction
    //
    function setNewInstruction(Instruction i) {
        nIns = i.vIns;
		nSBit = i.vSBit;
		nCond = i.vCond;
        nRdt = i.vRdt;
        nRs1 = i.vRs1;
        nRs2 = i.vRs2;
        nIns2 = i.vIns2;
        nRs3 = i.vRs3;
    }

    //
    // getNewInstrTxt
    //
    string function getNewInstrTxt() {
        return instrText(nIns, nSBit, nCond, nRdt, nRs1, nRs2, nIns2, nRs3);       
    }

    //
    // update
    //
   function update() {									
        vIns = nIns;
		vSBit = nSBit;
		vCond = nCond;
        vRdt = nRdt;
        vRs1 = nRs1;
        vRs2 = nRs2;									
        vIns2 = nIns2;
		vRs3 = nRs3;
        txt = instrText(vIns, vSBit, vCond, vRdt, vRs1, vRs2, nIns2, nRs3);        
        label.setTxt(txt);
        r2.setBrush(yellowBrush);                      
        wait(16);
        r2.setBrush(whiteBrush);                      
    }

    //
    // setOpacity
    //
    function setOpacity(num opacity) {					
        r1.setOpacity(opacity);
        r2.setOpacity(opacity);
        r3.setOpacity(opacity);
        label.setOpacity(opacity);
    }

	//
    // reset
    //
    function reset() {
        vIns = EMPTY;
		vIns2 = EMPTY;
		vSBit = " ";
        vRdt = vCond = vRs1 = vRs2 = vRs3 = 0;
        nIns = EMPTY;
		nIns2 = EMPTY;
		nSBit = " ";
        nRdt = nRs1 = nRs2 = nRs3 = 0;
        txt = instrText(vIns, vSBit, vCond, vRdt, vRs1, vRs2, nIns2, nRs3);      
        label.setTxt(txt);
    }

}

// eof