//
// schematic.vin
//
// Simulation of the DLX
// Written by Edsko de Vries, Summer 2003
//
// Copyright (C) 2003 - 2018 Edsko de Vries and jones@scss.tcd.ie
//
// This program is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software Foundation;
// either version 2 of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//

string name = getArg("name", "");					// optional name of code example {joj 2/11/16}
if (name != "")
	name = sprintf(":  %s", name);					// {joj 2/10/16}}

Font fTitle = Font("Calibri", 54, SMALLCAPS | ITALIC);

Rectangle title = Rectangle2(0, HLEFT, 0, SolidBrush(DARK_BLUE), 27, 27, 911.0, 66, whitePen, fTitle, sprintf(" ARM9 TDMI Animation %s", name));	// {joj 2/27/16}

Pen borderPen = SolidPen(DASH, 3, DARK_BLUE, ROUND_START | ROUND_JOIN | ROUND_END);

Line2(0, ABSOLUTE, borderPen, 437.0, 176, 1993.0, 176);
Line2(0, ABSOLUTE, borderPen, 437.0, 970, 1993.0, 970);

Line2(0, ABSOLUTE, borderPen, 437.0, 176, 437.0, 970);
Line b1 = Line2(0, ABSOLUTE, borderPen, 749.0, 176, 749.0, 970);
Line b2 = Line2(0, ABSOLUTE, borderPen, 1155.0, 176, 1155.0, 970);
Line b3 = Line2(0, ABSOLUTE, borderPen, 1560.0, 176, 1560.0, 970);
Line b4 = Line2(0, ABSOLUTE, borderPen, 1858.0, 176, 1858.0, 970);
Line2(0, ABSOLUTE, borderPen, 1993.0, 176, 1993.0, 970);

// Buttons

const num BUTTON_PE = 0;    // Pipeling enabled
const num BUTTON_BP = 1;    // Branch prediction
const num BUTTON_LI = 2;    // Load numerlock
const num BUTTON_AF = 3;    // ALU forwarding
const num BUTTON_SF = 4;    // SMDR forwarding
const num BUTTON_ZF = 5;    // Zero forwarding

const num BUTTON_SP = 6;    // Safe program

Pen delimeter = SolidPen(DOT, THIN, BLACK);
Line2(0, ABSOLUTE, delimeter, 27, 992, 1993.0, 992);

Font arialBold27 = Font("Calibri", 27, BOLD);

Button buttonSP = Button(54, 1014, 216, 54, "Save Configuration", BUTTON_SP);            // {joj}
Button buttonPE = Button(425.0, 1014, 216, 44, "Pipelining Enabled", BUTTON_PE);           // {joj}
Button buttonBP = Button(668.0, 1014, 216, 44, "Branch Prediction", BUTTON_BP);            // {joj}
Button buttonLI = Button(911.0, 1014, 216, 44, "Load Interlock", BUTTON_LI);               // {joj}
Button buttonAF = Button(1155.0, 1014, 216, 44, "ALU Forwarding", BUTTON_AF);               // {joj}
Button buttonSF = Button(1398.0, 1014, 216, 44, "Store Operand\nForwarding", BUTTON_SF);    // {joj}
Button buttonZF = Button(1641.0, 1014, 216, 44, "Zero Forwarding", BUTTON_ZF);              // {joj}


//
// Vivio logo
//
// TODO: {joj 2/10.16}
//
const num LOGOW = 44;																	// 64 x 64 image
const num LOGOH = 44;
Image logo = Image(0, 0, 0, "vivio.png", 1885.0,1014, 0,0, LOGOW, LOGOH);					// {joj 24/9/17}

// Statistics

Txt(0, HLEFT | VTOP, 27, 101, darkGrayPen, font, "instructions executed:");		// {joj 25/7/27}
Rectangle et = Txt(0, HLEFT | VTOP, 27, 123, darkGrayPen, font, "ticks:");		// {joj}

Rectangle statIC = Txt(0, HLEFT | VTOP, 243, 101, redPen, font, "0");				// {joj}
Rectangle statTE = Txt(0, HLEFT | VTOP, 243, 123, redPen, font, "0");				// {joj}

// Instruction memory and clock
Rectangle imLabel = Rectangle2(0, 0, 0, 0, 27, 150, 270, 27, 0, font, "Instruction Cache"); // {joj}
InstructionMemory im = InstructionMemory(27, 190, 390, 715);
AnimatedClock animClock = AnimatedClock(54, 914, 216, 66);

// IF and PC
Register regPC = Register(641.0, 463, 54, 88, TOP, "PC");

// branch target buffer
Rectangle btbLabel  = Rectangle2(0, 0, 0, 0, 506.0, 187, 216, 22, 0, font, "Branch Target Buffer");    // {joj}
Register btbPC[2];										// {joj 2/10/16}
btbPC[0]  = Register(506.0, 220, 108, 44, LEFT, "PC");     // {joj 1/2/06}
btbPC[1]  = Register(506.0, 264, 108, 44, LEFT, "PC");     // {joj 1/2/06}
Register btbPPC[2];										// {joj 2/10/16}
btbPPC[0] = Register(614.0, 220, 108, 44, RIGHT, "PPC");   // {joj 1/2/06}
btbPPC[1] = Register(614.0, 264, 108, 44, RIGHT, "PPC");   // {joj 1/2/06}

// Other components
Component cMUX2 = Component(641.0, 375, 81, 22, "mux 2");       // {joj}
Component cMUX1 = Component(560.0, 452, 27, 110, "mux 1");       // {joj}
Component cPLUS4 = Component(533.0, 595, 54, 22, "+4");

// connections from and to instruction memory
AnimPipe apIM_ID = AnimPipe();
apIM_ID.addPoint(415.0, 860);
apIM_ID.addPoint(776.0, 860);
Rectangle txtIM_ID = Rectangle(activePipesLayer, 0, 0, redBrush, 587.0,8130, -81,-13, 130,26, whitePen, font);	// {joj 1/4/013, 17/10/113}
txtIM_ID.setRounded(2, 2);	// {joj 17/10/16}

AnimPipe apPC_IM = AnimPipe();
apPC_IM.addPoint(668.0, 551);
apPC_IM.addPoint(668.0, 705);
apPC_IM.addPoint(415.0, 705);

// connections into MUX1
AnimPipe apMUX3_MUX1 = AnimPipe();
apMUX3_MUX1.addPoint(911.0, 375);
apMUX3_MUX1.addPoint(911.0, 353);
apMUX3_MUX1.addPoint(506.0, 353);
apMUX3_MUX1.addPoint(506.0, 474);
apMUX3_MUX1.addPoint(560.0, 474);

AnimPipe apBTB_MUX1 = AnimPipe();
apBTB_MUX1.addPoint(506.0, 264);
apBTB_MUX1.addPoint(479.0, 264);
apBTB_MUX1.addPoint(479.0, 496);
apBTB_MUX1.addPoint(560.0, 496);

AnimPipe apRF_MUX1 = AnimPipe();
apRF_MUX1.addPoint(952.0, 110);
apRF_MUX1.addPoint(452.0, 110);
apRF_MUX1.addPoint(452.0, 518);
apRF_MUX1.addPoint(560.0, 518);

AnimPipe apADD4_MUX1 = AnimPipe();
apADD4_MUX1.addPoint(533.0, 606);
apADD4_MUX1.addPoint(506.0, 606);
apADD4_MUX1.addPoint(506.0, 540);
apADD4_MUX1.addPoint(560.0, 540);

// Connections to and from PC
AnimPipe apMUX1_PC = AnimPipe();
apMUX1_PC.addPoint(587.0, 507);
apMUX1_PC.addPoint(641.0, 507);

AnimPipe apPC_MUX2 = AnimPipe();
apPC_MUX2.addPoint(668.0, 462);
apPC_MUX2.addPoint(668.0, 397);

AnimPipe apPC_ADD4 = AnimPipe();
apPC_ADD4.addPoint(668.0, 551);
apPC_ADD4.addPoint(668.0, 606);
apPC_ADD4.addPoint(587.0, 606);

AnimPipe apPC_PC1 = AnimPipe();
apPC_PC1.addPoint(695.0, 507);
apPC_PC1.addPoint(749.0, 507);
apPC_PC1.addPoint(776.0, 507);

// MUX2 to BTB
AnimPipe apMUX2_BTB = AnimPipe();
apMUX2_BTB.addPoint(681.0, 375);
apMUX2_BTB.addPoint(681.0, 309);

//
// Instruction Decode
//
// ID to EX
//
AnimPipe apID_EX = AnimPipe();
apID_EX.addPoint(830.0, 860);
apID_EX.addPoint(1182.0, 860);

// ID and PC1
InstructionRegister regID = InstructionRegister(776.0, 771, 54, 187, "ID");
Register regPC1 = Register(776.0, 463, 54, 88, TOP, "PC1");

// Register file
Txt(0, HLEFT | VTOP, 1182.0, 88, 0, font, "Register\nFile");		// {joj}
Register regFile[16];
regFile[0] = Register(952.0, 66, 32, 88, TOP, "R0"); //regFile[0].setFixed();                  // {joj 29/10/06}
regFile[1] = Register(984.0, 66, 32, 88, TOP, "R1");
regFile[2] = Register(1016.0, 66, 32, 88, TOP, "R2");
regFile[3] = Register(1048.0, 66, 32, 88, TOP, "R3");
regFile[4] = Register(1080.0, 66, 32, 88, TOP, "R4");
regFile[5] = Register(1112.0, 66, 32, 88, TOP, "R5");
regFile[6] = Register(1144.0, 66, 32, 88, TOP, "R6");
regFile[7] = Register(1176.0, 66, 32, 88, TOP, "R7");
regFile[8] = Register(1208.0, 66, 32, 88, TOP, "R8");
regFile[9] = Register(1240.0, 66, 32, 88, TOP, "R9");
regFile[10] = Register(1272.0, 66, 32, 88, TOP, "R10");
regFile[11] = Register(1304.0, 66, 32, 88, TOP, "R11");
regFile[12] = Register(1336.0, 66, 32, 88, TOP, "R12");
regFile[13] = Register(1368.0, 66, 32, 88, TOP, "SP");
regFile[14] = Register(1400.0, 66, 32, 88, TOP, "LR");
regFile[15] = Register(1432.0, 66, 32, 88, TOP, "PC");

//
// CPSR
//

CPSR cpsr = CPSR(1490, 66, 140, 88);

// Other components
Component cMUX3 = Component(844.0, 375, 135, 22, "mux 3");                                               // {joj}
Component cADD4 = Component(830.0, 595, 81, 22, "ADD4");                                                // {joj}
Component cADDi = Component(911.0, 595, 81, 22, "ADDi");                                                //
Component cMUX4 = Component(776.0, 220, 27, 88, "mux 4");                                               // {joj}
Component cMUX5 = Component(1101.0, 518, 27, 66, "mux 5");                                               // {joj}

Rectangle2(0, 0, 0, 0, 857.0, 661, 54, 22, 0, font, "4");

// Control lines for MUX3
Pen controlPen = SolidPen(SOLID, 0, PURPLE, ARROW60_END);
Pen controlHLPen = SolidPen(SOLID, 5, RED, ARROW60_END);
Pen muxPen = SolidPen(SOLID, THICK, BLACK);															// {joj}

// inputs to cZeroMux
Line clALU = Line2(valuesLayer, ABSOLUTE, controlPen, 1582.0,507, 1582.0,331, 1087.0,331, 1087.0,353);		// {joj 8/12/16}
Line clOUT0 = Line2(valuesLayer, ABSOLUTE, controlPen, 1847.0,507, 1847.0,320, 1074.0,320, 1074.0,353);		// {joj 8/12/16}
Line clOUT1 = Line2(valuesLayer, ABSOLUTE, controlPen, 1966.0,309, 1060.0,309, 1060.0,353);				// {joj 8/12/16}
Line clA = Line(valuesLayer, ABSOLUTE, controlPen, 0,0, 1101.0,298, 1033.0,298, 1033.0,353);
Line clMUX = Line2(valuesLayer, ABSOLUTE, controlPen, 1060.0,353, 1060.0,386, 979.0,386);

Line cZeroMux = Line2(valuesLayer, ABSOLUTE, muxPen, 1030.0, 353, 1090.0, 353);
Rectangle cZeroTxt = Txt(valuesLayer,HLEFT | VTOP, 1036.0, 357, 0, font, "zero");			// {joj}

// Connections from PC1
AnimPipe apPC1_MUX2 = AnimPipe();
apPC1_MUX2.addPoint(803.0, 463);
apPC1_MUX2.addPoint(803.0, 441);
apPC1_MUX2.addPoint(695.0, 441);
apPC1_MUX2.addPoint(695.0, 397);

AnimPipe apADD4_MUX5 = AnimPipe();
apADD4_MUX5.addPoint(871.0, 595);
apADD4_MUX5.addPoint(871.0, 562);
apADD4_MUX5.addPoint(1101.0, 562);

AnimPipe apPC1_ADD4 = AnimPipe();
apPC1_ADD4.addPoint(803.0, 551);
apPC1_ADD4.addPoint(803.0, 705);
apPC1_ADD4.addPoint(857.0, 705);
apPC1_ADD4.addPoint(857.0, 617);

AnimPipe apPC1_ADDi = AnimPipe();
apPC1_ADDi.addPoint(803.0, 551);
apPC1_ADDi.addPoint(803.0, 705);
apPC1_ADDi.addPoint(938.0, 705);
apPC1_ADDi.addPoint(938.0, 617);

// Connections to and from the adders
AnimPipe ap4_ADD4 = AnimPipe();
ap4_ADD4.addPoint(884.0, 661);
ap4_ADD4.addPoint(884.0, 617);

AnimPipe apID_ADDi = AnimPipe();
apID_ADDi.addPoint(830.0, 860);
apID_ADDi.addPoint(965.0, 860);
apID_ADDi.addPoint(965.0, 617);
Rectangle txtID_ADDi = Rectangle(activePipesLayer, 0, 0, redBrush, 8235.0,829, -32,-13, 65,32, whitePen, font);		// {joj 29/10/013, 17/10/113}
txtID_ADDi.setRounded(2, 2);	// {joj 17/10/16}

AnimPipe apADD4_MUX3 = AnimPipe();
apADD4_MUX3.addPoint(871.0, 595);
apADD4_MUX3.addPoint(871.0, 397);
Rectangle txtADD4_MUX3 = Rectangle(activePipesLayer, 0, 0, redBrush, 871.0,441, -32,-13, 65,32, whitePen, font);	// {joj 29/10/013, 15/3/15}
txtADD4_MUX3.setRounded(2, 2); // {joj 17/10/16}

AnimPipe apADDi_MUX3 = AnimPipe();
apADDi_MUX3.addPoint(952.0, 595);
apADDi_MUX3.addPoint(952.0, 397);
Rectangle txtADDi_MUX3 = Rectangle(activePipesLayer, 0, 0, redBrush, 952.0,441, -32,-13, 65,32, whitePen, font);	// {joj 29/10/013, 15/3/15}
txtADDi_MUX3.setRounded(2, 2); // {joj 17/10/16}

// Connection to BTB
AnimPipe apMUX3_MUX4 = AnimPipe();
apMUX3_MUX4.addPoint(911.0, 375);
apMUX3_MUX4.addPoint(911.0, 287);
apMUX3_MUX4.addPoint(803.0, 287);
Rectangle txtMUX3_MUX4 = Rectangle(activePipesLayer, 0, 0, redBrush, 911.0,353, -32,-13, 65,32, whitePen, font);	// {joj 29/10/013, 15/3/15}
txtMUX3_MUX4.setRounded(2, 2); // {joj 17/10/16}

AnimPipe apMUX4_BTB = AnimPipe();
apMUX4_BTB.addPoint(776.0, 264);
apMUX4_BTB.addPoint(722.0, 264);

AnimPipe apRF_MUX4 = AnimPipe();
apRF_MUX4.addPoint(952.0, 110);
apRF_MUX4.addPoint(911.0, 110);
apRF_MUX4.addPoint(911.0, 242);
apRF_MUX4.addPoint(803.0, 242);
Rectangle txtRF_MUX1 = Rectangle(activePipesLayer, 0, 0, redBrush, 911.0,97, -32,0, 65,32, whitePen, font);   // {joj 4/11/32}

// MUX5 to A
AnimPipe apMUX5_B = AnimPipe();
apMUX5_B.addPoint(1128.0, 551);
apMUX5_B.addPoint(1182.0, 551);

// Connections from the register file
AnimPipe apRF_MUX5 = AnimPipe();
apRF_MUX5.addPoint(1019.0, 154);
apRF_MUX5.addPoint(1019.0, 540);
apRF_MUX5.addPoint(1101.0, 540);
Rectangle txtRF_MUX5 = Rectangle(activePipesLayer, 0, 0, redBrush, 1019.0,181, -32,0, 65,32, whitePen, font, "R0:0");   // {joj 1/4/06, 17/10/16}
txtRF_MUX5.setRounded(2, 2);	// {joj 17/10/16}

AnimPipe apRF_A = AnimPipe();
apRF_A.addPoint(1101.0, 154);
apRF_A.addPoint(1101.0, 463);
apRF_A.addPoint(1182.0, 463);
Rectangle txtRF_A = Rectangle(activePipesLayer, 0, 0, redBrush, 1101.0,181, -32,0, 65,32, whitePen, font, "R0:0");      // {joj 1/4/06, 17/10/16}
txtRF_A.setRounded(2, 2);	// {joj 17/10/16}

//
// Execution
//
// EX, A and B
//
InstructionRegister regEX = InstructionRegister(1182.0, 771, 54, 187, "EX");
Register regA = Register(1182.0, 419, 54, 88, TOP, "A");
Register regB = Register(1182.0, 507, 54, 88, BOTTOM, "B");

// Other components
Component cMUX6 = Component(1371.0, 397, 27, 110, "mux 6");   // {joj}
Component cMUX7 = Component(1371.0, 507, 27, 110, "mux 7");   // {joj}
Component cMUX8 = Component(1371.0, 683, 27, 88, "mux 8");   // {joj}
ALU alu = ALU(1425.0, 419, 108, 176);

// EX to MA
AnimPipe apEX_MA = AnimPipe();
apEX_MA.addPoint(1236.0, 860);
apEX_MA.addPoint(1614.0, 860);

// Connections numo MUX6
AnimPipe apOUT0_MUX6 = AnimPipe();
apOUT0_MUX6.addPoint(1641.0, 463);
apOUT0_MUX6.addPoint(1641.0, 375);
apOUT0_MUX6.addPoint(1317.0, 375);
apOUT0_MUX6.addPoint(1317.0, 419);
apOUT0_MUX6.addPoint(1371.0, 419);

AnimPipe apOUT1_MUX6 = AnimPipe();
apOUT1_MUX6.addPoint(1912.0, 463);
apOUT1_MUX6.addPoint(1912.0, 353);
apOUT1_MUX6.addPoint(1290.0, 353);
apOUT1_MUX6.addPoint(1290.0, 441);
apOUT1_MUX6.addPoint(1371.0, 441);

AnimPipe apA_MUX6 = AnimPipe();
apA_MUX6.addPoint(1236.0, 485);
apA_MUX6.addPoint(1371.0, 485);

// Connections numo MUX7
AnimPipe apB_MUX7 = AnimPipe();
apB_MUX7.addPoint(1236.0, 529);
apB_MUX7.addPoint(1371.0, 529);

AnimPipe apEX_MUX7 = AnimPipe();
apEX_MUX7.addPoint(1236.0, 860);
apEX_MUX7.addPoint(1263.0, 860);
apEX_MUX7.addPoint(1263.0, 551);
apEX_MUX7.addPoint(1371.0, 551);
Rectangle txtEX_MUX7 = Rectangle(activePipesLayer, 0, 0, redBrush, 1268.0,816, -27,0, 54,26, whitePen, font, "IMM");	// {joj 1/4/06, 17/27/16}
txtEX_MUX7.setRounded(2, 2);	// {joj 17/10/16}

AnimPipe apOUT1_MUX7 = AnimPipe();
apOUT1_MUX7.addPoint(1912.0, 551);
apOUT1_MUX7.addPoint(1912.0, 661);
apOUT1_MUX7.addPoint(1290.0, 661);
apOUT1_MUX7.addPoint(1290.0, 573);
apOUT1_MUX7.addPoint(1371.0, 573);

AnimPipe apOUT0_MUX7 = AnimPipe();
apOUT0_MUX7.addPoint(1641.0, 551);
apOUT0_MUX7.addPoint(1641.0, 639);
apOUT0_MUX7.addPoint(1317.0, 639);
apOUT0_MUX7.addPoint(1317.0, 595);
apOUT0_MUX7.addPoint(1371.0, 595);

// Connectings to and from MUX8
AnimPipe apOUT0_MUX8 = AnimPipe();
apOUT0_MUX8.addPoint(1641.0, 551);
apOUT0_MUX8.addPoint(1641.0, 639);
apOUT0_MUX8.addPoint(1317.0, 639);
apOUT0_MUX8.addPoint(1317.0, 705);
apOUT0_MUX8.addPoint(1371.0, 705);

AnimPipe apOUT1_MUX8 = AnimPipe();
apOUT1_MUX8.addPoint(1912.0, 551);
apOUT1_MUX8.addPoint(1912.0, 661);
apOUT1_MUX8.addPoint(1290.0, 661);
apOUT1_MUX8.addPoint(1290.0, 727);
apOUT1_MUX8.addPoint(1371.0, 727);

AnimPipe apB_MUX8 = AnimPipe();
apB_MUX8.addPoint(1209.0, 595);
apB_MUX8.addPoint(1209.0, 749);
apB_MUX8.addPoint(1371.0, 749);

AnimPipe apMUX8_SMDR = AnimPipe();
apMUX8_SMDR.addPoint(1398.0, 727);
apMUX8_SMDR.addPoint(1587.0, 727);

//
// Connections from MUX6 through the ALU to OUT0
//
AnimPipe apMUX6_OUT0 = AnimPipe();
apMUX6_OUT0.addPoint(1398.0, 452);
apMUX6_OUT0.addPoint(1425.0, 452);
apMUX6_OUT0.addPoint(1560.0, 507);
apMUX6_OUT0.addPoint(1614.0, 507);

AnimPipe apMUX7_OUT0 = AnimPipe();
apMUX7_OUT0.addPoint(1398.0, 562);
apMUX7_OUT0.addPoint(1425.0, 562);
apMUX7_OUT0.addPoint(1560.0, 507);
apMUX7_OUT0.addPoint(1614.0, 507);

//
// Memory access
//
// MA, SMDR and OUT0
//
InstructionRegister regMA = InstructionRegister(1614.0, 771, 54, 187, "MA");
Register regOUT0 = Register(1614.0, 463, 54, 88, TOP, "O0");
Register regSMDR = Register(1587.0, 705, 108, 44, RIGHT, "SMR");
Txt(valuesLayer, HLEFT | VTOP, 1595.0, 220, 0, font, "memory\naddress");        // {joj}
Txt(valuesLayer, HLEFT | VTOP, 1736.0, 705, 0, font, "memory\ndata-in");        // {joj}
Txt(valuesLayer, HLEFT | VTOP, 1763.0, 220, 0, font, "memory\ndata-out");       // {joj}

// Memory
Txt(0, HLEFT | VTOP, 1884.0, 77, 0, font, "Data\nCache\n(memory)"); // {joj}
Register memory[4];
memory[0] = Register(1654.0, 66, 108, 44, LEFT, "M0");
memory[1] = Register(1654.0, 110, 108, 44, LEFT, "M1");
memory[2] = Register(1763.0, 66, 108, 44, RIGHT, "M2");
memory[3] = Register(1763.0, 110, 108, 44, RIGHT, "M3");

//
// Other components
//
Component cMUX9 = Component(1804.0, 463, 27, 88, "mux 9");                                                   // {joj}

// MA to WB
AnimPipe apMA_WB = AnimPipe();
apMA_WB.addPoint(1668.0, 860);
apMA_WB.addPoint(1885.0, 860);

// OUT0 to MUX 8/OUT1
//
AnimPipe apOUT0_MUX9 = AnimPipe();
apOUT0_MUX9.addPoint(1668.0, 507);
apOUT0_MUX9.addPoint(1804.0, 507);

AnimPipe apMUX9_OUT1 = AnimPipe();
apMUX9_OUT1.addPoint(1831.0, 507);
apMUX9_OUT1.addPoint(1885.0, 507);

// Connections to and from memory

AnimPipe apOUT0_Mem = AnimPipe();
apOUT0_Mem.addPoint(1668.0, 507);
apOUT0_Mem.addPoint(1695.0, 507);
apOUT0_Mem.addPoint(1695.0, 154);

AnimPipe apSMDR_Mem = AnimPipe();
apSMDR_Mem.addPoint(1695.0, 727);
apSMDR_Mem.addPoint(1723.0, 727);
apSMDR_Mem.addPoint(1723.0, 154);

AnimPipe apMem_MUX9 = AnimPipe();
apMem_MUX9.addPoint(1750.0, 154);
apMem_MUX9.addPoint(1750.0, 485);
apMem_MUX9.addPoint(1804.0, 485);

//
// Write Back
//

// WB and OUT1

InstructionRegister regWB = InstructionRegister(1885.0, 771, 54, 187, "WB");
Register regOUT1 = Register(1885.0, 463, 54, 88, TOP, "O1");

// Connections from OUT1 to the register file

AnimPipe apOUT1_RF = AnimPipe();
apOUT1_RF.addPoint(1939.0, 507);
apOUT1_RF.addPoint(1980.0, 507);
apOUT1_RF.addPoint(1980.0, 22);
apOUT1_RF.addPoint(1060.0, 22);
apOUT1_RF.addPoint(1060.0, 66);

alu.txtResult.moveToFront();                            // {joj 29/10/06}

//
// ResetWires
//
function resetWires() {

	//
	// IF
	//
    apPC_IM.reset();
    apIM_ID.reset();
    txtIM_ID.setOpacity(0);                             // {joj 29/10/06}
    //apIF_ID.reset();
    apMUX3_MUX1.reset();
    apBTB_MUX1.reset();
    apRF_MUX1.reset();
    apADD4_MUX1.reset();
    apMUX1_PC.reset();
    apPC_MUX2.reset();
    apPC_ADD4.reset();
    apPC_PC1.reset();
    apMUX2_BTB.reset();

    //
	// ID
	//
    apID_EX.reset();
    apPC1_MUX2.reset();
    //apPC1_MUX5.reset();
    apADD4_MUX5.reset();
    apPC1_ADD4.reset();
    apPC1_ADDi.reset();
    ap4_ADD4.reset();
    apID_ADDi.reset(); txtID_ADDi.setOpacity(0);            // {joj 29/10/06}
    apADD4_MUX3.reset(); txtADD4_MUX3.setOpacity(0);        // {joj 29/10/06}
    apADDi_MUX3.reset(); txtADDi_MUX3.setOpacity(0);        // {joj 29/10/06}
    apMUX3_MUX4.reset(); txtMUX3_MUX4.setOpacity(0);        // {joj 29/10/06}
    apRF_MUX4.reset();
    apMUX4_BTB.reset();
    apMUX5_B.reset();
    apRF_MUX5.reset(); txtRF_MUX5.setOpacity(0);            // {joj}
    apRF_A.reset(); txtRF_A.setOpacity(0);                  // {joj}
    txtRF_MUX1.setOpacity(0);								// {joj 4/11/12}
	clALU.setPen(controlPen);
    clOUT0.setPen(controlPen);
    clOUT1.setPen(controlPen);
    clA.setPen(controlPen);
    clMUX.setPen(controlPen);

    //
    // EX
    //
    apEX_MA.reset();
    apOUT0_MUX6.reset();
    apOUT1_MUX6.reset();
    apA_MUX6.reset();
    apB_MUX7.reset();
    apEX_MUX7.reset(); txtEX_MUX7.setOpacity(0);        // {joj 29/10/06}
    apOUT1_MUX7.reset();
    apOUT0_MUX7.reset();
    apOUT0_MUX8.reset();
    apOUT1_MUX8.reset();
    apB_MUX8.reset();
    apMUX8_SMDR.reset();
    apMUX6_OUT0.reset();
    apMUX7_OUT0.reset();
    alu.txtOp.setOpacity(0);                            // hide ALU txtOp {joj 29/10/06}
    alu.txtResult.setOpacity(0);                        // hide ALU txtResult {joj 29/10/06}

    //
    // MA
    //
    apMA_WB.reset();
    apOUT0_MUX9.reset();
    apMUX9_OUT1.reset();
    apOUT0_Mem.reset();
    apSMDR_Mem.reset();
    apMem_MUX9.reset();

    //
    // WB
    //
    apOUT1_RF.reset();

}

//
// resetRegisters()
//
function resetRegisters() {

    regPC.reset(); regPC.setValue(0x7C);
    regPC1.reset();
    regA.reset();
    regB.reset();
    regSMDR.reset();
    regOUT0.reset();
    regOUT1.reset();

    btbPC[0].reset();               // {joj 1/2/06}
    btbPC[1].reset();               // {joj 1/2/06}
    btbPPC[0].reset();              // {joj 1/2/06}
    btbPPC[1].reset();              // {joj 1/2/06}

//  regFile[0].reset();
//  regFile[1].reset();
//  regFile[2].reset();
//  regFile[3].reset();

//  memory[0].reset();
//  memory[1].reset();
//  memory[2].reset();
//  memory[3].reset();

    regID.reset();
    regEX.reset();
    regMA.reset();
    regWB.reset();

    im.setActive(0x7C);

    regOUT0.setInvalid(1);
    regOUT0.updateLabel();
    regOUT1.setInvalid(1);
    regOUT1.updateLabel();
    btbPC[0].setValue(-1);          // {joj 1/2/06} - was (-1) & 0xFF
    btbPC[0].setInvalid(1);         // {joj 1/2/06}
    btbPC[0].updateLabel();         // {joj 1/2/06}
    btbPC[1].setValue(-1);          // {joj 1/2/06} - was (-1) & 0xFF
    btbPC[1].setInvalid(1);         // {joj 1/2/06}
    btbPC[1].updateLabel();         // {joj 1/2/06}

    instrCount = 0;
    tickCount = 0;

    statIC.setTxt("%4d", 0);        // {joj}
    statTE.setTxt("%4d", 0);        // {joj}

}

function resetCircuit() {
    resetRegisters();
    resetWires();
}

//
// Enabling and disabling parts of the pipeline
//
function showBTB(num opacity) {

    btbLabel.setOpacity(opacity);
    btbPC[0].setOpacity(opacity);   // {joj 1/2/06}
    btbPC[1].setOpacity(opacity);   // {joj 1/2/06}
    btbPPC[0].setOpacity(opacity);  // {joj 1/2/06}
    btbPPC[1].setOpacity(opacity);  // {joj 1/2/06}

    apPC_MUX2.setOpacity(opacity);
    apPC1_MUX2.setOpacity(opacity);
    cMUX2.setOpacity(opacity);
    apMUX2_BTB.setOpacity(opacity);

    apBTB_MUX1.setOpacity(opacity);

    apMUX3_MUX4.setOpacity(opacity);
    apRF_MUX4.setOpacity(opacity);
    cMUX4.setOpacity(opacity);
    apMUX4_BTB.setOpacity(opacity);

}

//
// showALUForwarding
//
function showALUForwarding(num opacity) {  // {joj 20/8/10}

    if (opacity == 0) {

        //
        // NOT pipelined
        //
        apA_MUX6.setPoint(0, 1236.0, 452);
        apA_MUX6.setPoint(1, 1401.0, 452);

        apB_MUX7.setPoint(0, (afMode) ? 1136 : 1209.0, 551);    // {joj 28/10/06}
        apB_MUX7.setPoint(1, 1371.0, 551);

        apEX_MUX7.setPoint(2, 1263.0, 573);
        apEX_MUX7.setPoint(3, 1371.0, 573);

        apA_MUX6.setHead(0);

    } else {

        apA_MUX6.setPoint(0, 1236.0, 485);
        apA_MUX6.setPoint(1, 1371.0, 485);

        apB_MUX7.setPoint(0, 1236.0, 529);
        apB_MUX7.setPoint(1, 1371.0, 529);

        apEX_MUX7.setPoint(2, 1263.0, 551);
        apEX_MUX7.setPoint(3, 1371.0, 551);

        apA_MUX6.setHead(1);

    }

    cMUX6.setOpacity(opacity);
    apOUT0_MUX6.setOpacity(opacity);
    apOUT1_MUX6.setOpacity(opacity);

    apOUT0_MUX7.setOpacity(opacity);
    apOUT1_MUX7.setOpacity(opacity);

}

//
// showSMDRForwarding
//
function showSMDRForwarding(num opacity) { // {joj 20/8/10}

    if (opacity == 0) {

        apB_MUX8.setPoint(1, 1209.0, 727);
        apB_MUX8.setPoint(2, 1398.0, 727);
        apB_MUX8.setHead(0);

    } else {

        apB_MUX8.setPoint(1, 1209.0, 749);
        apB_MUX8.setPoint(2, 1371.0, 749);
        apB_MUX8.setHead(1);

    }

    cMUX8.setOpacity(opacity);
    apOUT0_MUX8.setOpacity(opacity);
    apOUT1_MUX8.setOpacity(opacity);

}

//
// showZeroForwarding
//
function showZeroForwarding(num opacity) { // {joj 20/8/10}

    if (opacity == 0) {
        //clA.setPt(1, -41, 0);				// {joj 41/3/41}
        //clA.setPt(2, -41, 55);			// {joj 41/3/41}
        clA.setPt(1, 1060.0, 298);				// {joj 5/10/16}
        clA.setPt(2, 1060.0, 353);				// {joj 5/10/16}
    } else {
		//clA.setPt(1, -68, 0);				// {joj 15/3/15}
        //clA.setPt(2, -68, 68);			// {joj 15/3/15}
		clA.setPt(1, 1033.0, 298);				// {joj 5/10/16}
        clA.setPt(2, 1033.0, 353);				// {joj 5/10/16}

   }

    cZeroMux.setOpacity(opacity);
    cZeroTxt.setOpacity(opacity);
    clALU.setOpacity(opacity);
    clOUT0.setOpacity(opacity);
    clOUT1.setOpacity(opacity);

}

//
// showPipeline
//
function showPipeline(num opacity) {   // {joj 20/8/10}

    if (opacity == 0) {

        //
        // not pipelined
        //
        apPC_PC1.setPoint(1, 803.0, 507);
        apPC_PC1.setPoint(2, 803.0, 529);

        apPC1_ADD4.setPoint(0, 803.0, 507);
        apPC1_ADDi.setPoint(0, 803.0, 507);

        apID_EX.setPoint(1, 1236.0, 860);

        apRF_A.setPoint(1, 1101.0, 452);
        apRF_A.setPoint(2, 1236.0, 452);
        apMUX5_B.setPoint(1, 1209.0, 551);             // {joj 28/10/06}
        apB_MUX8.setPoint(0, 1209.0, 551);

        apMUX6_OUT0.setPoint(3, 1668.0, 507);
        apMUX7_OUT0.setPoint(3, 1668.0, 507);
        apMUX8_SMDR.setPoint(1, 1695.0, 727);
        apMUX9_OUT1.setPoint(1, 1939.0, 507);

        apID_EX.setHead(0);
        apPC_PC1.setHead(0);
        apRF_A.setHead(0);
        apA_MUX6.setHead(0);
        apMUX5_B.setHead(0);
        apB_MUX8.setHead(0);
        apMUX8_SMDR.setHead(0);
        apMUX6_OUT0.setHead(0);
        apMUX7_OUT0.setHead(0);
        apMUX9_OUT1.setHead(0);

        showBTB(opacity);
        showALUForwarding(opacity);
        showSMDRForwarding(opacity);
        showZeroForwarding(opacity);

    } else {

        apPC_PC1.setPoint(1, 749.0, 507);
        apPC_PC1.setPoint(2, 776.0, 507);

        apPC1_ADD4.setPoint(0, 803.0, 551);
        apPC1_ADDi.setPoint(0, 803.0, 551);

        apID_EX.setPoint(1, 1182.0, 860);

        apRF_A.setPoint(1, 1101.0, 463);
        apRF_A.setPoint(2, 1182.0, 463);
        apMUX5_B.setPoint(1, 1182.0, 551);
        apB_MUX8.setPoint(0, 1209.0, 595);

        apMUX6_OUT0.setPoint(3, 1614.0, 507);
        apMUX7_OUT0.setPoint(3, 1614.0, 507);
        apMUX8_SMDR.setPoint(1, 1587.0, 727);
        apMUX9_OUT1.setPoint(1, 1885.0, 507);

        apID_EX.setHead(1);
        apPC_PC1.setHead(1);
        apRF_A.setHead(1);
        apA_MUX6.setHead(1);
        apMUX5_B.setHead(1);
        apB_MUX8.setHead(1);
        apMUX8_SMDR.setHead(1);
        apMUX6_OUT0.setHead(1);
        apMUX7_OUT0.setHead(1);
        apMUX9_OUT1.setHead(1);

        showBTB(bpMode == BRANCH_PREDICTION ? 1 : 0);
        showALUForwarding(afMode == ALU_FORWARDING ? 1 : 0);
        showSMDRForwarding(sfMode == FORWARDING_TO_SMDR ? 1 : 0);
        showZeroForwarding(zfMode == ZERO_FORWARDING ? 1 : 0);

    }

    apPC_ADD4.setOpacity(opacity);
    cPLUS4.setOpacity(opacity);
    apADD4_MUX1.setOpacity(opacity);

    regPC1.setOpacity(opacity);
    regEX.setOpacity(opacity);
    regMA.setOpacity(opacity);
    regWB.setOpacity(opacity);

    apEX_MA.setOpacity(opacity);
    apMA_WB.setOpacity(opacity);

    regA.setOpacity(opacity);
    regB.setOpacity(opacity);
    regOUT0.setOpacity(opacity);
    regOUT1.setOpacity(opacity);
    regSMDR.setOpacity(opacity);

    buttonBP.label.setOpacity(opacity);
    buttonLI.label.setOpacity(opacity);
    buttonAF.label.setOpacity(opacity);
    buttonSF.label.setOpacity(opacity);
    buttonZF.label.setOpacity(opacity);

}

//
// setPEMode
//
function setPEMode(num mode) {
    peMode = mode;
    if (peMode == 0) {
        buttonPE.setCaption("Pipelining Enabled");
        showPipeline(1);
    } else if (peMode == 1) {
        buttonPE.setCaption("Pipelining Disabled");
        showPipeline(0);
    }
    setArg("peMode", peMode.toString()); // {joj 6/11/16}
}

//
// setBPMode
//
function setBPMode(num mode) {
    bpMode = mode;
    if (bpMode == 0) {
        buttonBP.setCaption("Branch Prediction");
        showBTB(1);
    } else if (bpMode == 1) {
        buttonBP.setCaption("Branch Interlock");
        showBTB(0);
    } else if (bpMode == 2) {
        buttonBP.setCaption("Delayed Branches");
        showBTB(0);
    }
    setArg("bpMode", bpMode.toString()); // {joj 6/11/16}
}

//
// setLIMode
//
function setLIMode(num mode) {
    liMode = mode;
    if (liMode == 0) {
        buttonLI.setCaption("Load Interlock");
    } else if (liMode == 1) {
        buttonLI.setCaption("No Load Interlock");
    }
    setArg("liMode", liMode.toString()); // {joj 6/11/16}
}

//
// setAFMode
//
function setAFMode(num mode) {
    afMode = mode;
    if (afMode == 0) {
        buttonAF.setCaption("ALU Forwarding");
        showALUForwarding(1);
    } else if (afMode == 1) {
        buttonAF.setCaption("ALU Interlock");
        showALUForwarding(0);
    } else if (afMode == 2) {
        buttonAF.setCaption("No ALU Interlock");
        showALUForwarding(0);
    }
    setArg("afMode", afMode.toString()); // {joj 6/11/16}
}

//
// setLIMode
//
function setSFMode(num mode) {
    sfMode = mode;
    if (sfMode == 0) {
        buttonSF.setCaption("Store Operand\nForwarding");
        showSMDRForwarding(1);
    } else if (sfMode == 1) {
        buttonSF.setCaption("Store Interlock");
        showSMDRForwarding(0);
    } else if (sfMode == 2) {
        buttonSF.setCaption("No Store Interlock");
        showSMDRForwarding(0);
    }
    setArg("sfMode", sfMode.toString()); // {joj 6/11/16}
}

//
// setZFMode
//
function setZFMode(num mode) {
    zfMode = mode;
    if (zfMode == 0) {
        buttonZF.setCaption("Zero Forwarding");
        showZeroForwarding(1);
    } else if (zfMode == 1) {
        buttonZF.setCaption("Zero Interlock");
        showZeroForwarding(0);
    } else if (zfMode == 2) {
        buttonZF.setCaption("No Zero Interlock");
        showZeroForwarding(0);
    }
    setArg("zfMode", zfMode.toString()); // {joj 6/11/16}
}

// initialisation

resetCircuit();

num i, v;
string s;

//
// clear instruction memory
//
for (i = 0; i < 32; i++)			// {joj 27/10/06}
    im.setOpcode(4*i, 0);			// {joj 27/10/06}

//
// initialise registers
//
for (i = 0; i < 4; i++) {                           // {joj 31/10/10}
    s = sprintf("r%d", i);							// {joj 2/10/16}
    regFile[i].setValue(getArgAsNum(s, 0));			// {joj 4/10/16}
}                                                   // {joj}

//
// initialise memory
//
for (i = 0; i < 4; i++) {                           // {joj}
    s = sprintf("m%d", i);                          // {joj 31/10/10}
    memory[i].setValue(getArgAsNum(s, 0));			// {joj 7/10/16}
}

setTPS(20);                                         // {joj}
example = getArgAsNum("example", 0);				// {joj 4/10/16}

if (example == 0) {

    //
    // user defined
    //
    for (i = 0; i < 32; i++)  {                     // {joj}
        s = sprintf("i%d", i);						// {joj 31/10/10}
        im.setOpcode(4*i, getArgAsNum(s, 0));       // {joj 20/10/16}
    }

} else if (example == 1) {                          // {joj}

    //
    // multiplication program
    //
    // r1 = r2*r3
    //
    //im.setValue( 0, XOR,  1, 1, 1);                  // {joj}
    //im.setValue( 4, BEQZ, 0, 2, 36);                 // {joj}
    //im.setValue( 8, ST,   2, 0, 0);                  // {joj}
    //im.setValue(12, ANDi, 2, 2, 1);                 // {joj}
    //im.setValue(16, BEQZ, 0, 2, 8);                 // {joj}
    //im.setValue(20, ADD,  1, 1, 3);                 // {joj}
    //im.setValue(24, LD,   2, 0, 0);                 // {joj}
	//im.setValue(28, SRLi, 2, 2, 1);                 // {joj 29/11/16}
	//im.setValue(32, SLLi, 3, 3, 1);                 // {joj 29/11/16}
    //im.setValue(36, J,    0, 0, 4-36);              // {joj 01/11/06}
    //im.setValue(40, ST,   1, 0, 0);                 // {joj 4/10/16}
    im.setValue(44, HALT, 0, 0, 0);                 // {joj}
    regFile[2].setValue(9);                         // {joj}
    regFile[3].setValue(8);                         // {joj}
    setTPS(100);                                    // {joj}

} else if (example == 2) {                          // {joj}

    //
    // pipeline forwarding example
    //
    im.setValue( 0, ADD, 1, 2, 3);                   // r1 = r2 + r3     // {joj 20/10/12}
    im.setValue( 4, SUB, 3, 1, 2);                   // r3 = r1 - r2     // {joj 20/10/12}
    im.setValue( 8, AND, 2, 1, 3);                   // r2 = r1 & r3     // {joj 20/10/12}
    //im.setValue(12, XOR, 2, 1, 3);                  // r2 = r1 ^ r3     // {joj 20/10/12}
    im.setValue(12, EOR, 2, 1, 3);
	im.setValue(16, ADD, 2, 1, 0);                  // r2 = r1 + r0     // {joj 20/10/12}
    im.setValue(20, HALT, 0, 0, 0);                 //                  // {joj 20/10/12}
    regFile[1].setValue(1);                         // r1 = 1           // {joj 20/10/12}
    regFile[2].setValue(2);                         // r2 = 2           // {joj 20/10/12}
    setTPS(50);                                     // {joj}

} else if (example == 3) {                          // {joj}

    //
    // tutorial 4
    //
    im.setValue( 0, ADD, 1, 1, 2);					// r1 = r1 + r2     // {joj 13/11/17}
    im.setValue( 4, ADD, 2, 1, 2);					// r2 = r1 + r2		// {joj 13/11/17}
    im.setValue( 8, ADD, 1, 1, 2);					// r1 = r1 + r2		// {joj 13/11/17}
    im.setValue(12, ADD, 2, 1, 2);					// r2 = r1 + r2		// {joj 13/11/17}
    im.setValue(16, ADD, 1, 1, 2);        			// r1 = r1 + r2		// {joj 13/11/17}
    im.setValue(20, HALT, 0, 0, 0);                 // HALT             // {joj 13/11/17}
	regFile[1].setValue(1);                         // r1 = 1           // {joj 13/11/17}
	regFile[2].setValue(2);                         // r2 = 2           // {joj 13/11/17}
	setTPS(50);                                     //

} else if (example == 4) {

	//
    // branch prediction example
    //
    //im.setValue( 0, ADDi, 1, 0, 3);                 //      r1 = 3      // {joj}
    im.setValue( 4, ADD,  0, 0, 0);                 // L:               // {joj}
    im.setValue( 8, ADD,  0, 0, 0);                 //                  // {joj}
    //im.setValue(12, SUBi, 1, 1, 1);                 //      r1 = r1-1   // {joj}
    //im.setValue(16, BNEZ, 0, 1, -12 & 0xff);        //      bnez r1, L  // {joj}
    im.setValue(20, HALT, 0, 0, 0);                 //                  // {joj}
    setTPS(50);                                     // {joj}

} else if (example == 5) {

	// used to fix reported errors

	//im.setValue( 0,   JR, 0, 0, 1);				// {joj 29/11/16}
	im.setValue( 0,   B, 0, 0, 1);				// {joj 29/11/16}
	im.setValue(32,  ADD, 1, 1, 1);				// {joj 29/11/16}
	im.setValue(36, HALT, 0, 0, 0);				// {joj 29/11/16}
	regFile[1].setValue(32);					// {joj 29/11/16}

	//im.setValue( 0,  ADD, 2, 2, 3);				// {joj 30/11/16}
	//im.setValue( 4,  NOP, 0, 0, 0);				// {joj 30/11/16}
	//im.setValue( 8,  ADD, 1, 2, 3);				// {joj 30/11/16}
	//im.setValue(12, HALT, 0, 0, 0);				// {joj 30/11/16}

	//im.setValue( 0,   LD, 1, 0, 0);					// {joj 5/12/16}
	//im.setValue( 4, BEQZ, 0, 1, 28);				// {joj 5/12/16}
	//im.setValue(32, HALT, 0, 0, 0);					// {joj 5/12/16}

	//im.setValue( 0,   LD, 1, 0, 1);				// {joj 7/12/16}
	//im.setValue( 4,  ADD, 2, 0, 0);				// {joj 7/12/16}
	//im.setValue( 8,  ADD, 3, 0, 0);				// {joj 7/12/16}
	//im.setValue(12, BEQZ, 0, 1, 20);				// {joj 7/12/16}
	//im.setValue(32, HALT, 0, 0, 0);				// {joj 7/12/16}

}

//
// save args
//
if (example > 0) {										// {joj 27/10/06}

    for (i = 0; i < 32; i++) { 							// {joj 27/10/06}
        s = sprintf("i%d", i);							// {joj 31/10/10}
        setArg(s, im.getOpcode(i * 4).toString());		// {joj 6/11/16}
    }

    example = (example > maxexample) ? 0 : example		// {joj 28/11/16}

}

num haltOnHalt = getArgAsNum("haltOnHalt", 1);			// {joj 29/7/08}

bpMode = getArgAsNum("bpMode", 0); setBPMode(bpMode);	// {joj 27/11/16}
liMode = getArgAsNum("liMode", 0); setLIMode(liMode);	// {joj 27/11/16}
afMode = getArgAsNum("afMode", 0); setAFMode(afMode);	// {joj 27/11/16}
sfMode = getArgAsNum("sfMode", 0); setSFMode(sfMode);	// {joj 27/11/16}
zfMode = getArgAsNum("zfMode", 0); setZFMode(zfMode);	// {joj 27/11/16}
peMode = getArgAsNum("peMode", 0); setPEMode(peMode);	// {joj 27/11/16}
lockCircuit = getArgAsNum("locked", 0);					// {joj 27/11/16}

//
// Help
//
num showHelp = getArgAsNum("help", 1);				// {joj 4/10/16}

Rectangle r = Rectangle2(helpLayer, 0, 0, whiteBrush, 0, 0, WIDTH, HEIGHT);
r.setOpacity(0.5);                                  // {joj 20/8/10}
r.setRounded(10, 10);

Pen helpPen = SolidPen(SOLID, 5, RED, ROUND_START | ROUND_JOIN | ROUND_END);
Font helpFont = Font("Arial", 32, BOLD);

Txt(helpLayer, HLEFT | VTOP, 32, 639, helpPen, helpFont, "LEFT CLICK on animation background to start and stop clock.\n\nSHIFT LEFT CLICK on background to execute \"single MIPS clock cycle\".");
if (!lockCircuit) {
    r = Rectangle2(helpLayer, 0, helpPen, 0, 44, 184, 176, 10); r.setRounded(5, 5);
    r = Rectangle2(helpLayer, 0, helpPen, 0, 55, 427.0, 66, 10); r.setRounded(5, 5);
    r = Rectangle2(helpLayer, 0, helpPen, 0, 132, 427.0, 31, 10); r.setRounded(5, 5);
    r = Rectangle2(helpLayer, 0, helpPen, 0, 168, 427.0, 31, 10); r.setRounded(5, 5);
    r = Rectangle2(helpLayer, 0, helpPen, 0, 203, 427.0, 31, 10); r.setRounded(5, 5);
    Txt(helpLayer, HLEFT | VTOP, 397.0, 132, helpPen, helpFont, "LEFT CLICK to change\ninitial program.");
    Txt(helpLayer, HLEFT | VTOP, 397.0, 231, helpPen, helpFont, "LEFT or RIGHT CLICK to \"rotate\"\ninstructions and operands.\nHold and release to reset value.");
}

r = Rectangle2(helpLayer, 0, helpPen, 0, 683, 68, 198, 50);
r.setRounded(10, 10);
Txt(helpLayer, HLEFT | VTOP, 1209.0, 88, helpPen, helpFont, "LEFT or RIGHT CLICK register\nto increment or decrement value.");

if (!lockCircuit) {
    r = Rectangle2(helpLayer, 0, helpPen, 0, 242, 1330.0, 1212, 30);
    r.setRounded(10, 10);
    Txt(helpLayer, HLEFT | VTOP, 587.0, 959, helpPen, helpFont, "LEFT CLICK on any of the buttons below to change circuit configuration.");
}

Rectangle closeHelp = Rectangle2(helpLayer, 0, helpPen, yellowBrush, 925.0, 507, 270, 66, helpPen, helpFont, "CLOSE HELP");
closeHelp.setRounded(5, 5);

when closeHelp ~> eventEE(num enter, num x, num y) {			// {joj 24/9/17}
    closeHelp.setBrush(enter ? gray224Brush : yellowBrush);		// {joj 17/10/16}
}

when closeHelp ~> eventMB(num down, num flags, num x, num y) {	// {joj 24/9/17}
	if (down && (flags & MB_LEFT)) {
		setArg("help", "0");   									// {joj 6/11/16}
		helpLayer.setOpacity(0);
	}
	return 0;
}

if (showHelp == 0)
    helpLayer.setOpacity(0);

// eof
